%% Module 2 beamer/knitr slides
%% Biostatistics in Practice workshop, January 2014
%% Nicholas Reich: nick [at] schoolph.umass.edu


\documentclass[table]{beamer}


\input{../../slide-includes/standard-knitr-beamer-preamble}

%        The following variables are assumed by the standard preamble:
%	Global variable containing module name:
\title{Simulating power in practice}
%	Global variable containing module shortname:
%		(Currently unused, may be used in future.)
\newcommand{\ModuleShortname}{simPar}
%	Global variable containing author name:
\author{Nicholas G Reich}
%	Global variable containing text of license terms:
\newcommand{\LicenseText}{Made available under the Creative Commons Attribution-ShareAlike 3.0 Unported License: http://creativecommons.org/licenses/by-sa/3.0/deed.en\_US }
%	Instructor: optional, can leave blank.
%		Recommended format: {Instructor: Jane Doe}
\newcommand{\Instructor}{}
%	Course: optional, can leave blank.
%		Recommended format: {Course: Biostatistics 101}
\newcommand{\Course}{}

\input{../../slide-includes/shortcuts}
\usepackage{bbm}
\hypersetup{colorlinks=TRUE, urlcolor=blue}

%%%%%%%% IMPORTANT -- MUST HAVE [fragile] for some/all frames chunks to have output work correctly. 

\begin{document}

<<setup, include=FALSE>>=
library(knitr)
opts_chunk$set(fig.path='figure/beamer-',fig.align='center',fig.show='hold',size='footnotesize')
@


\begin{frame}[plain]
        \titlepage
\end{frame}

<<ggplot2, echo=FALSE, message=FALSE>>=
require(ggplot2)
theme_set(theme_bw())
@


\begin{frame}{Today's Lecture}

\bi
    \myitem What is statistical power?
    \myitem Why/how might we want to simulate it?
    \myitem An example
\ei

\vskip2em

\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}{Refresher: statistical power}

\begin{block}{Definition of statistical power}

\bi
    \myitem The ability of a method/test to detect an effect, conditional on that effect actually existing.
    \myitem The probability that our test rejects the null hypothesis when the null hypothesis is not true.
\ei

\end{block}


\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}{Characteristics that impact power}

\begin{block}{What imapct do increases in these features have on power?}
\bi
    \myitem sample size
    \myitem effect size
    \myitem variance of outcome
    \myitem variance of predictors
    \myitem number of predictors
    \myitem grouped/clustered observations
\ei
\end{block}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}{Typical power curve}

\includegraphics[width=.8\linewidth]{clusterPower-fig3.pdf}

\tiny{Reich NG, Myers JA, Obeng D, Milstone AM, Perl TM. Empirical power and sample size calculations for cluster-randomized and cluster-randomized crossover studies. PLoS ONE. 2012. 7(4): e35564.}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}{``Post-hoc'' power calculations are controversial}

It is {\em always} preferable to calculate power prior to running your analysis.




\href{http://www.vims.edu/people/hoenig_jm/pubs/hoenig2.pdf}{The Abuse of Power}


\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}{Formula-based power calculation}

\begin{block}{Many simple tests have formulas for power, these ...}
\bi
    \myitem are easy to use
    \myitem may require you to estimate parameters from existing data (or make up justifiable numbers to plug in)
    \myitem are often appropriate for simple tests
    \myitem assume all standard assumptions are met
    \myitem are only available for simple/standard tests
\ei
\end{block}


\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}{Simulation-based power calculation}

Calculating power via simulation is a tradeoff: computational complexity for customization and flexibility.

\begin{block}{Power simulations...}
\bi
    \myitem are available for any setting where you can simulate data (not limited to simple scenarios)
    \myitem can be used to preserve complex correlation sturctures in predictors (resample your $X$'x)
    \myitem are not assumption- or parameter-free
    \myitem often require more complicated coding 
    \myitem may be computationally intensive (i.e. need a long time to run)
\ei
\end{block}

\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}[fragile]{Example: t-test power calculation ``by hand''}

\begin{block}{T-test: comparing mean between two groups}
\bi
    \myitem $\mu_1=5, \mu_2=7$
    \myitem $\sigma^2_1=\sigma^2_2=5$ (assume known)
    \myitem $n_1=n_2=20$
    \myitem Type I error rate = $\alpha$ = 0.05 
    \myitem $H_0$: $\mu_1-\mu_2=0$
\ei
\end{block}

$$Power = 1-\beta = Pr\left (Z > 1.96 - \frac{|\mu_1-\mu_2|}{\sqrt{2\sigma^2/n}}\right)$$

<<ttest-by-hand>>=
pnorm(1.96 - 2/sqrt(2*5/20), lower.tail = FALSE)
@


\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}[fragile]{Example: t-test power calculation ``black box''}

Compare to another method, which uses numerical optimization
<<ttest-func>>=
pnorm(1.96 - 2/sqrt(2*5/20), lower.tail = FALSE)
power.t.test(n = 20, delta = 2, sd = sqrt(5), sig.level=0.05)
@


\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}[fragile]{Example: t-test power calculation (graph)}

Evaluate power across sample sizes
<<ttest-ss, fig.height=4>>=
curve(pnorm(1.96 - 2/sqrt(2*5/x), lower.tail = FALSE), 
      from=5, to=40, ylab="power", xlab="n (per group)")
abline(h=.8, lty=2)
@


\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}[fragile]{Example: t-test power calculation ``simulated''}

<<ttest-sim>>=
nsim <- 1000
n <- 20
mu1 <- 5
mu2 <- 7
s2 <- 5
reject <- rep(0, nsim)
for(i in 1:nsim){
    x <- rnorm(20, mean=mu1, sd=sqrt(s2))
    y <- rnorm(20, mean=mu2, sd=sqrt(s2))
    tt <- t.test(x, y)
    reject[i] <- tt$p.value<.05
}
mean(reject)
@

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}[fragile]{Power by simulation: different flavors}


\begin{block}{Option 1: generate all data from scratch}
\bi
    \myitem will generate ``clean'' data
    \myitem hard to insert authentic noise: outliers, missingness, correlated predictor structure    
\ei
\end{block}

\begin{block}{Option 2: resample predictors from a {\em training} dataset, simulate outcome}
\bi
    \myitem preserves structure of real predictor data
    \myitem requires a large dataset similar to the one you will be analyzing
    \myitem you should not, in general, do this type of computation on the actual dataset that you are analyzing -- best to have a ``training'' dataset, similar to but independent from the one you will be analyzing
\ei
\end{block}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}[fragile]{Power by simulation: resampling algorithm}

\begin{block}{Resampled power algorithm}
\begin{enumerate}
    \item Fix $nsim$.
    \item resample (with replacement) rows of design matrix
    \item
\end{enumerate}
\end{block}

\tiny{Adapted from \href{http://arxiv.org/abs/1410.3515}{Kleinman and Huang (2014)}, and \href{http://www.sciencedirect.com/science/article/pii/S0167947313003721}{Meyers et al. (2014)}}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\end{document}
